{
  "name": "caaci-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Rebuild of caaciorg.com on Cloudflare Pages + Supabase",
  "scripts": {
    "mirror": "node mirror.mjs",
    "build": "node build.mjs",
    "test": "node --test",
    "dev": "npm run build && wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "db:push": "supabase db push",
    "db:seed": "supabase db execute --file supabase/seed.sql",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.1",
    "wrangler": "^4.105.0"
  }
}
